[gd_scene load_steps=24 format=3 uid="uid://c5lfpqvt8krrq"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_ofq3i"]
[ext_resource type="Script" path="res://scripts/root_wallet.gd" id="2_ytrkp"]
[ext_resource type="Script" path="res://scripts/root_balance.gd" id="3_avm4g"]
[ext_resource type="Script" path="res://scripts/root_nft.gd" id="4_vkbrh"]
[ext_resource type="Script" path="res://scripts/root_multi_sig.gd" id="5_kknck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihrby"]
bg_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk20w"]
bg_color = Color(0.0117647, 0.0823529, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7unm"]
bg_color = Color(0.0117647, 0.0823529, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m11gy"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.0862745, 0.694118, 1, 0.847059)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgjj2"]
content_margin_left = 30.0
content_margin_right = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckcq8"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.141176, 0.168627, 0.25098, 0)
border_width_bottom = 1
border_color = Color(0.168627, 0.231373, 0.352941, 1)
shadow_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h7ke"]
content_margin_left = 8.0
bg_color = Color(0.141176, 0.168627, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j36y"]
bg_color = Color(0.270588, 0.6, 0.976471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx5u4"]
bg_color = Color(0.270588, 0.6, 0.976471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyte4"]
bg_color = Color(0.270588, 0.6, 0.976471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t83vm"]
bg_color = Color(0.141176, 0.168627, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmdjs"]
bg_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_q7ye8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3vt6"]
texture = SubResource("CanvasTexture_q7ye8")
texture_margin_left = 8.0
modulate_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3ng2"]
bg_color = Color(0.270588, 0.6, 0.976471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxksm"]
content_margin_left = 8.0
bg_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4rmt"]
content_margin_left = 8.0
bg_color = Color(0.168627, 0.231373, 0.352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqvib"]

[node name="Root" type="Node2D"]
script = ExtResource("1_ofq3i")

[node name="TabContainer" type="TabContainer" parent="."]
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 644.0
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_ihrby")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_kk20w")
theme_override_styles/panel = SubResource("StyleBoxFlat_a7unm")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_m11gy")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_qgjj2")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_ckcq8")
current_tab = 0

[node name="Wallet" type="TabBar" parent="TabContainer"]
layout_mode = 2
clip_tabs = false
max_tab_width = 200
scrolling_enabled = false
script = ExtResource("2_ytrkp")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Wallet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Wallet/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Wallet/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_0h7ke")
placeholder_text = "Enter the wallet address"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Wallet/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Create Wallet" type="Button" parent="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7j36y")
text = "Gen Wallet"

[node name="Button" type="Button" parent="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jx5u4")
text = "Gen & Add wallet"

[node name="Button2" type="Button" parent="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gyte4")
text = "Import wallet"

[node name="Label" type="Label" parent="TabContainer/Wallet/VBoxContainer"]
layout_mode = 2
text = "List wallets"

[node name="listWalletsTree" type="Tree" parent="TabContainer/Wallet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t83vm")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_hmdjs")
columns = 5
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
allow_search = false
hide_root = true

[node name="Balance" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_avm4g")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Balance"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 577.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Balance/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/Balance/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SUI total suply:"
horizontal_alignment = 2
uppercase = true

[node name="suiTotalSuply" type="Label" parent="TabContainer/Balance/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Balance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/Balance/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Wallet"

[node name="walletsOption" type="OptionButton" parent="TabContainer/Balance/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_d3vt6")

[node name="action" type="HBoxContainer" parent="TabContainer/Balance/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="action1" type="Button" parent="TabContainer/Balance/VBoxContainer/action"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Faucet"

[node name="action2" type="Button" parent="TabContainer/Balance/VBoxContainer/action"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Send"

[node name="balance" type="Label" parent="TabContainer/Balance/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0 SUI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coinList" type="VBoxContainer" parent="TabContainer/Balance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="NFT" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_vkbrh")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/NFT"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 577.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/NFT/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/NFT/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Wallet"

[node name="walletsOption" type="OptionButton" parent="TabContainer/NFT/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_d3vt6")

[node name="action" type="HBoxContainer" parent="TabContainer/NFT/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="action1" type="Button" parent="TabContainer/NFT/VBoxContainer/VBoxContainer2/action"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Mint"

[node name="action2" type="Button" parent="TabContainer/NFT/VBoxContainer/VBoxContainer2/action"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Transfer"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/NFT/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/NFT/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "List NFTs"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/NFT/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="nftsList" type="GridContainer" parent="TabContainer/NFT/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="MultiSig" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_kknck")
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MultiSig"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1132.0
offset_bottom = 571.0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AddresssesVBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="AddressBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer/AddresssesVBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer/AddresssesVBoxContainer/AddressBoxContainer"]
layout_mode = 2
text = "Wallet"

[node name="walletsOption" type="OptionButton" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer/AddresssesVBoxContainer/AddressBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_d3vt6")

[node name="Label2" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer/AddresssesVBoxContainer/AddressBoxContainer"]
layout_mode = 2
text = "Weight"

[node name="LineEdit" type="LineEdit" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer/AddresssesVBoxContainer/AddressBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wxksm")
placeholder_text = "Enter the weight of wallet"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="addWallet" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Add more address"

[node name="addressesError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Threshold"

[node name="thresholdLineEdit" type="LineEdit" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_u4rmt")
placeholder_text = "Enter the threshold"

[node name="thresholdError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="getSig" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Get Multi-Sig"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "MultiSig address:"

[node name="multiSigAddress" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
autowrap_mode = 3

[node name="faucet" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Faucet"

[node name="copySigAddress" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Copy"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "MultiSig bytes:"

[node name="multiSigBytes" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 1

[node name="copySigBytes" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Copy"

[node name="multiSigError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="Panel" type="Panel" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqvib")

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "From Wallet"

[node name="fromWallet" type="LineEdit" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_u4rmt")
placeholder_text = "Enter the from wallet address"

[node name="fromWalletError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "To Wallet"

[node name="toWallet" type="LineEdit" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_u4rmt")
placeholder_text = "Enter the to wallet address"

[node name="toWalletError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Amount"

[node name="amount" type="LineEdit" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_u4rmt")
placeholder_text = "Enter the amount"

[node name="amountError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="button" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Create Tx"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Tx bytes:"

[node name="txBytes" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 1

[node name="copyTxBytes" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Copy"

[node name="txError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="Panel3" type="Panel" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqvib")

[node name="Label2" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Address confirm:"

[node name="ScrollContainerListAddress" type="ScrollContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainerListAddress" type="VBoxContainer" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/ScrollContainerListAddress"]
layout_mode = 2
size_flags_horizontal = 3

[node name="confirmAddressError" type="Label" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.117647, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="signAndExecuteTx" type="Button" parent="TabContainer/MultiSig/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_f3ng2")
text = "Sign & execute transaction"

[connection signal="tab_clicked" from="TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="text_changed" from="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer2/LineEdit" to="TabContainer/Wallet" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer/Create Wallet" to="TabContainer/Wallet" method="_on_create_wallet_pressed"]
[connection signal="pressed" from="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer/Button" to="TabContainer/Wallet" method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Wallet/VBoxContainer/HBoxContainer/HBoxContainer/Button2" to="TabContainer/Wallet" method="_on_button_2_pressed"]
[connection signal="button_clicked" from="TabContainer/Wallet/VBoxContainer/listWalletsTree" to="TabContainer/Wallet" method="_on_tree_button_clicked"]
[connection signal="cell_selected" from="TabContainer/Wallet/VBoxContainer/listWalletsTree" to="TabContainer/Wallet" method="_on_tree_cell_selected"]
[connection signal="item_selected" from="TabContainer/Balance/VBoxContainer/VBoxContainer/walletsOption" to="TabContainer/Balance" method="_on_wallets_option_item_selected"]
[connection signal="pressed" from="TabContainer/Balance/VBoxContainer/action/action1" to="TabContainer/Balance" method="_on_action_1_pressed"]
[connection signal="pressed" from="TabContainer/Balance/VBoxContainer/action/action2" to="TabContainer/Balance" method="_on_action_2_pressed"]
[connection signal="item_selected" from="TabContainer/NFT/VBoxContainer/VBoxContainer2/walletsOption" to="TabContainer/NFT" method="_on_wallets_option_item_selected"]
[connection signal="pressed" from="TabContainer/NFT/VBoxContainer/VBoxContainer2/action/action1" to="TabContainer/NFT" method="_on_action_1_pressed"]
[connection signal="pressed" from="TabContainer/NFT/VBoxContainer/VBoxContainer2/action/action2" to="TabContainer/NFT" method="_on_action_2_pressed"]
[connection signal="item_selected" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer/ScrollContainer/AddresssesVBoxContainer/AddressBoxContainer/walletsOption" to="TabContainer/NFT" method="_on_wallets_option_item_selected"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer/addWallet" to="TabContainer/MultiSig" method="_on_add_wallet_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer/HBoxContainer2/getSig" to="TabContainer/MultiSig" method="_on_get_sig_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/faucet" to="TabContainer/MultiSig" method="_on_faucet_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/copySigAddress" to="TabContainer/MultiSig" method="_on_copy_sig_address_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/copySigBytes" to="TabContainer/MultiSig" method="_on_copy_sig_bytes_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer2/VBoxContainer2/button" to="TabContainer/MultiSig" method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/HBoxContainer4/copyTxBytes" to="TabContainer/MultiSig" method="_on_copy_tx_bytes_pressed"]
[connection signal="pressed" from="TabContainer/MultiSig/HBoxContainer/VBoxContainer2/signAndExecuteTx" to="TabContainer/MultiSig" method="_on_sign_and_execute_tx_pressed"]
