Import('env')
module_env = env.Clone()

sources = [
    "register_types.cpp",
    "sui_sdk.cpp"
]


module_env.Append(CCFLAGS=['-O2'])

if ARGUMENTS.get('sui_sdk_shared', 'no') == 'yes':
    # Shared lib compilation
    module_env.Append(CCFLAGS=['-fPIC'])
    module_env['LIBS'] = []
    shared_lib = module_env.SharedLibrary(target='#bin/sui_sdk', source=sources)
    shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
    env.Append(LIBS=[shared_lib_shim])
    env.Append(LIBPATH=['#bin'])
else:
    # Static compilation
    module_env.add_source_files(env.modules_sources, sources)

# sui_env = module_env.Clone()

# if env["platform"] == "iphone":
#     sui_env.add_source_files(env.modules_sources, "sui_macos.mm")
#     sui_env.add_source_files(env.modules_sources, sources)

# elif env["platform"] == "windows" or env["platform"] == "macos" or env["platform"] == "osx" or env["platform"] == "x11" or env["platform"] == "javascript":
#     sui_env.add_source_files(env.modules_sources, sources)