; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sui_demo"
run/main_scene="res://scenes/root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icons/icon.svg"

[autoload]

Global="*res://scripts/global.gd"
ToastParty="*res://addons/toastparty/toast-autoload.gd"

[display]

window/size/viewport_width=1728
window/size/viewport_height=972
window/size/resizable=false
window/stretch/scale=1.5

[editor_plugins]

enabled=PackedStringArray("res://addons/toastparty/plugin.cfg")
